OS.version=Windows 10 Home
version=0.1.0
description=there is a  test  task solution
author=Arner Pan https://t.me/ArnerPan
python=^3.7
selenium=^4.3.0
allure-pytest=^2.9.45
chromedriver-binary=^104.0.5112
pytest=^7.1.2